.grid-studentsContainer{
  border: 2px #352828 solid;
  padding: 1rem;
  
}

.grid-studentsHref{
  text-decoration: none;
  
}

.grid-studentsText{
  text-shadow: 0px 0px 10px #ccc;
  text-align: center;
  text-transform: capitalize;
  color: black;
  transition: all 1s;
  text-shadow: 1px 1px 3px #555353;
}

.grid-studentsText:hover{
  color: green;
  font-size: 1.05rem;
}

.grid-studentsImg{
  border: #352828 0.2rem solid;
  border-radius: 2rem;
  transition: all 1s;
}

.grid-studentsImg:hover{
  background: green;
}

.grid-studentsImg{
  height: 8rem;
  width: 8rem;
}

.grid-studentsContainer{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 12rem 12rem 12rem 12rem 12rem 12rem;
}

.grid-studentsItem{
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

@media screen and (min-width: 48.75rem){
  .grid-studentsContainer{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 12rem 12rem 12rem 12rem;
  }
}

@media screen and (min-width: 70rem){
  .grid-studentsContainer{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 12rem 12rem 12rem;
  }
}